#coding:utf-8

def talk(contents)

  rep_text = case contents
    # 挨拶
    when /(ありがと|さんくす|Thank|thank|thx|Thx)/
      "どういたしまして。"
    when /(ただいま|きたく|帰宅)/
      "おかえりなさい。"
    when /(こんばんは|こんばんわ)/
      "こんばんは。"
    when /こんにちは/
      "こんにちは。"
    when /(おはよ|おきた|起きた)/
      "おはようございます。"
    when /(おやすみ|寝る|ねる|寝ます|ねます)/
      "おやすみなさい。"

    # 返答
    when /(oe|おーいー)(_||\s)(bot|ボット|ﾎﾞｯﾄ|ぼっと)/i
      "はい。"
    when /(本当|ホント|ほんとう|うそ|嘘)/
      "パックは嘘を申しません。"
    when /(Yo|yo|YO)/
      "Yo!"
    when /(ちっぱい|貧乳|ひんぬー|ひんにゅう)/
      "フラットデザインです。"
    when /おっぱい/
      "そんなにおっぱいが好きなんですか。"
    when /わかる/
      "わかられました。"
    when /それな/
      "せやなです。"
    when /せやな/
      "それなです。"

    # その他
    when /入室/
      "部屋にきてください。"
    when /リア充/
      "みんな離れろ！リア充が爆発するぞ！"
    when /(ようじょ|幼女)/
      "私です。"
    when /(進捗|しんちょく)/
      "進捗どうですか。"

    when /機能/
      "https://github.com/TKB-AEM/OE_bot/blob/master/README.md"
    when /(help|ヘルプ)/
      "\n「おるか」--在室情報\n「記録」----これまでの記録\n「退室」----退室処理\n「機室」----機室で起動中のPC\n「機能」----機能詳細ページ"

    else
      wakaran = ["どう返してよいかわかりません。",
                 "そんなこと言わないでください。",
                 "その言葉はまだ理解できません。",
                 "\n✌(’ω’)｡o(????????????)",
                 "\n（ ˘⊖˘）。o(何言ってるんだこの人)",
                 "\nわかります。（わからない顔）"]
      wakaran.sample
    end

  return rep_text
end
